--cpu=Cortex-M4.fp.sp
"sy\startup_stm32f407xx.o"
"sy\main.o"
"sy\gpio.o"
"sy\tim.o"
"sy\stm32f4xx_it.o"
"sy\stm32f4xx_hal_msp.o"
"sy\stm32f4xx_hal_tim.o"
"sy\stm32f4xx_hal_tim_ex.o"
"sy\stm32f4xx_hal_rcc.o"
"sy\stm32f4xx_hal_rcc_ex.o"
"sy\stm32f4xx_hal_flash.o"
"sy\stm32f4xx_hal_flash_ex.o"
"sy\stm32f4xx_hal_flash_ramfunc.o"
"sy\stm32f4xx_hal_gpio.o"
"sy\stm32f4xx_hal_dma_ex.o"
"sy\stm32f4xx_hal_dma.o"
"sy\stm32f4xx_hal_pwr.o"
"sy\stm32f4xx_hal_pwr_ex.o"
"sy\stm32f4xx_hal_cortex.o"
"sy\stm32f4xx_hal.o"
"sy\stm32f4xx_hal_exti.o"
"sy\system_stm32f4xx.o"
"sy\sensor.o"
"sy\l298n.o"
"sy\car.o"
"sy\pid.o"
--strict --scatter "SY\SY.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SY.map" -o SY\SY.axf